{
  "ConnectionStrings": {
    "Accounting": "Data Source=database;Initial Catalog=accounting;User Id=sa;Password=Argentum4!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Critical",
      "Microsoft": "Critical"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"      
      }
    }
  },
  "Kafka": {
    "ClientConfigs": {
      "BootstrapServers": "host.docker.internal:9092"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}
